<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body style="
background-image: url('/assets/images/Layer-151.png');
background-position: top right;
background-repeat: no-repeat;">
<div class="container">

<header class="header">
  <div class="row">
    <div class="col-xs-4 col-sm-5 header__zamphyr">
      <img src="assets/images/zamphyr-logo-24.png" alt="Zamphyr logo"><h2><strong>Zamphyr</strong> Open Source</h2>
    </div>
    <div class="col-xs-8 col-sm-7">
      <div class="header__links">
        <ul>
          <li><a href="">Join the community</a></li>
          <li><a href="">Blog</a></li>
          <li class="cta"><a class="header__button" href="">Learn with us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<section class="hero">
  <div class="row center-sm">
    <div class="col-sm-8 col-xs-12">
      <h1 class="hero__title">A bit of future, byte by byte</h1>
      <p class="hero__subtitle">We thrive on open source technology. Our future relies on it. Our vision is based on it. We give back by creating, and we made these projects for you.</p>
      <a href="" class="hero__button">Contribute</a>
    </div>
  </div>
</section>

<section class="cards">
  <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card">
            <div class="card__unisize">
              <div class="card__icon"><img src="assets/images/iskra-logo.png" alt="Iskra logo"></div>
              <h3 class="card__title">Iskra</h3>
              <p class="card__description">General-purpose multi-paradigm, imperative education programming language for kids.</p>
            </div>
            <div class="card__stars"><img src="assets/images/star.png" alt="star"> 144</div>
            <a href=""></a>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="card">
            <div class="card__unisize">
              <div class="card__icon"><img src="assets/images/asha-logo.png" alt="Asha logo"></div>
              <h3 class="card__title">Asha</h3>
              <p class="card__description">Bot platform as a microservice. Your freedom, your infrastructure, your native APIs.</p>
            </div>
            <div class="card__stars"><img src="assets/images/star.png" alt="star"> 126</div>
            <a href=""></a>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="card">
            <div class="card__unisize">
              <div class="card__icon"><img src="assets/images/metrik-logo.png" alt="Metrik logo"></div>
              <h3 class="card__title">Metrik</h3>
              <p class="card__description">Metrik is a Slack bot that reports on your Yandex. Metrik metrics on schedule.</p>
            </div>
            <div class="card__stars"><img src="assets/images/star.png" alt="star"> 79</div>
            <a href=""></a>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="card">
            <div class="card__unisize">
              <div class="card__icon"><img src="assets/images/zero-logo.png" alt="Zero logo"></div>
              <h3 class="card__title">Zero</h3>
              <p class="card__description">Computer science fundamentals for everyone, free and open.</p>
            </div>
            <div class="card__stars"><img src="assets/images/star.png" alt="star"> 66</div>
          </div>
        </div>
  </div>
</section>

<section class="projects">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-xs-12">
      <h3 class="projects__title title-dark">other projects</h3>
      <div class="projects__row">
        <h5 class="projects__name">Yana</h5>
        <p class="projects__description">Yandex Disk powered free cloud static hosting</p>
        <div class="projects__stars"><img src="assets/images/star.png" alt="star"> 23</div>
      </div>
      <div class="projects__row">
        <h5 class="projects__name">padez.js</h5>
        <p class="projects__description">Padez.js is a library to change Serbian nouns through cases</p>
        <div class="projects__stars"><img src="assets/images/star.png" alt="star"> 12</div>
      </div>
      <div class="projects__row">
        <h5 class="projects__name">Ayla</h5>
        <p class="projects__description">Ayla.css is a CSS framework used by Zamphyr</p>
        <div class="projects__stars"><img src="assets/images/star.png" alt="star"> 3</div>
      </div>
    </div>
  </div>
</section>

<section class="join">
  <div class="row">
    <div class="col-sm-5 internship">

      <picture>
        <source srcset="assets/images/internship-lg.jpg" media="(min-width: 769px)">
        <source srcset="assets/images/internship-ipad.jpg" media="(min-width: 768px)">
        <img src="assets/images/internship-sm.jpg" alt="A girl having fun working and learning.">
      </picture>
      <div class="internship__container">
        <h3 class="internship__title">Internship at Zamphyr</h3>
        <p class="internship__description">By contributing to open source we contribute to a new world — brave, open and safe. Volunteer your knowledge or apply for an internship with Zamphyr, and be the architect of School 2.0.</p>
      </div>
    </div>

    <div class="col-sm-offset-1 col-sm-6">
      <div class="jobs">
        <h3 class="jobs__title title-dark">Join our team</h3>
        <ul class="jobs__list">
          <li><a href="">Data Analyst Intern, Remote</a></li>
          <li><a href="">Marketing Intern, Remote</a></li>
          <li><a href="">Machine Learning Engineer, Remote</a></li>
          <li><a href="">Operations Officer, Remote</a></li>
          <li><a href="">Evangelist, San Francisco Bay Area</a></li>
          <li><a href="">Evangelist, London</a></li>
          <li><a href="">Evangelist, Moscow</a></li>
          <li><a href="">Evangelist, Shanghai</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="additional">
    <div class="additional__title">
      <h3 class="title-dark">Code of conduct</h3>
    </div>
    <div class="additional__item">
      <div class="additional__icon">C</div>
      <div class="additional__info">
        <h4 class="additional__name">Contributor Covenant</h4>
        <p class="additional__sub title-dark">Version 1.4</p>
      </div>
    </div>
</section>

<footer class="footer">
  <div class="row">
    <div class="col-lg-3">
      <span class="icon"></span>
      <p class="footer__copyright">Sva prava zadrzana... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in doloribus similique consequatur, esse quae quo, molestias itaque veniam explicabo reprehenderit corporis voluptatibus nemo laboriosam? Ad quibusdam asperiores maiores est!</p>
      <div class="footer__shares"></div>
    </div>
    <div class="col-lg-3">
      <h5 class="footer__title">You + Zamphyr</h5>
      <ul>
        <li><a href="">Our story</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Contribute</a></li>
        <li><a href="">Become a mentor</a></li>
      </ul>
    </div>
    <div class="col-lg-3">
      <h5 class="footer__title">Follow us</h5>
      <ul>
        <li><a href="">Follow our bulletin</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">AngelList</a></li>
        <li><a href="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="col-lg-3">
      <h5 class="footer__title">Support</h5>
      <span class="icon"></span>
      <span class="icon"></span>
      <h5 class="footer__title">Change language</h5>
      <ul>
        <li><a href="">Srpski jezik</a></li>
      </ul>
    </div>
  </div>
</footer>
</div>
</body>
</html>
